EMAIL="prayasshutter7@gmail.com"
PASSWORD="prayas7@P"
MONGO_URI="mongodb+srv://prayasshutter7:s6tlHpAQCv67pBwj@cluster0.eles5ar.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="DEVELOPEMENT"
PORT="3000"